<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Auto, tamanho fixo, contein*/


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia totam praesentium dolorum possimus, unde, dicta et soluta, reprehenderit asperiores similique nobis excepturi perferendis nihil iure? Aut tempore perspiciatis dolore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque officia officiis sequi? Error minus, impedit debitis tempore blanditiis fugiat molestiae ipsa odit itaque culpa perferendis fugit officiis eius saepe soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe veniam omnis, debitis similique earum soluta accusantium repellendus ullam laborum consequuntur, illum consectetur quibusdam cumque. Eum enim ipsum culpa voluptates officia.</p>
    </main>
    
</body>
</html>