<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
      
        a {
            color: rgb(176, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial {
            background-color: rgb(236, 160, 160);
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after { /*pseudo-classe: 1x :, pseudo-elemento: 2x :*/
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">YouYube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>