<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, iste enim quas a asperiores saepe ipsam cum hic voluptatibus nostrum tenetur ratione aperiam necessitatibus deserunt perferendis. Fuga accusantium aut amet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam recusandae eligendi optio eum delectus quod. Molestiae ipsa, similique voluptates modi provident sit esse voluptas incidunt molestias, porro libero soluta culpa?</p>
</body>
</html>