<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype')/*,url('') format(""): para add mais arquivos*/;
            font-weight: normal;
            font-style: normal;
            /* tipos de format:
            -opentype(quando for otf)
            -truetype (quando for ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head> 
<body>
    <h1>olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore dolorum corrupti, sequi ab repellat a ex impedit aperiam consequuntur libero? Animi explicabo soluta blanditiis culpa nulla beatae natus placeat.</p>  
</body>
</html>