<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(111, 121, 121);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.208);/*outset e inset: sobra externa e interna. comprimento, ângulo, cor e desfoque */
            
            

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;

        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;/*Arredondamento das bordas*/
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: hsl(0, 0%, 64%);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /*Fazendo um ciruclo com border radius*/

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
      
    </header>
    <main>
        <section id="assunto"></section>
        <p>Esportes Politica Tecnoligia</p>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam libero dicta architecto perspiciatis consequuntur magni culpa quidem quibusdam cumque veritatis rem, nostrum neque assumenda, sequi, dolor nisi vel maxime eaque.</p>
                <aside>
                    <p>Artigo de João Da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por Alvaro Cq.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>